<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarun Fitness Club</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/stlyle.css">
<style>
/* CSS Reset*/

  body {
    font-family: 'Balsamiq Sans', cursive;
    margin: 0px;
    padding: 0px;
    background-image: url('gym2.jpg');
    color: white;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-weight: bold;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}

.left {
    display: inline-block;
    position: absolute;
    left: 60px;
    top: 20px;
    font-family: 'Balsamiq Sans', cursive;
}

.left img {
    width: 70px;
    filter: invert(100%);
}

.left div {
    text-align: center;
    line-height: 0px;
    font-size: 20px;
}

.mid {
    display: block;
    width: 36%;
    margin: 29px auto;
    text-decoration: none;
    font-family: 'Balsamiq Sans', cursive;
}

.right {
    display: inline-block;
    position: absolute;
    right: 34px;
    top: 43px;
    font-family: 'Balsamiq Sans', cursive;
}

.navbar {
    display: inline-block;
    margin-top: 0;
}

.navbar li {
    display: inline-block;
    font-size: 18px;
}

.navbar li a {
    color: white;
    text-decoration: none;
    padding: 34px 23px;
}

.navbar li a:hover {
    text-decoration: underline;
    color: gray;
}

.btn {
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid gray;
    border-radius: 8px;
    font-size: 17px;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(97, 97, 97);
}

.container {
    margin: 106px 80px;
    padding: 75px;
    width: 30%;
    border-radius: 20px;
    border-color: white;
    position: fixed; /* Make the form fixed */
    top: 2%; /* Adjust the top position as needed */
    left: 0%; /* Set the form to the left */
}

.form-group input {
    text-align: center;
    display: block;
    width: 506px;
    padding: 6px;
    border-radius: 8px;
    font-size: 25px;
    margin: 11px auto;
    font-family: 'Balsamiq Sans', cursive;
}

.container h1 {
    text-align: center;
}

.container button {
    display: block;
    width: 103%;
    margin: 20px auto;
}


</style>
<body>
    <header class="header">
        
        <!-- left box for logo -->
        <div class="left">
            <img src="dumbull.png" alt="">
        <div>Tarun Fitness Club</div>
        </div>
        
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calulator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        
        <!-- right box for button  -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
            
        </div>

    </header>
    <div class="container">
        <h1>Join the Best Gym of Patiala Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
             </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
             </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
             </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
             </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Contact No">
             </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email id">
             </div>
             <button class="btn">Submit</button>
             
        </form>
        

    </div>
    
</body>
</html>
